<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="addUserD.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://bundle.run/buffer@6.0.3"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="res"></div>
    <button onclick="location.href='http://3.134.103.40/dataFeed.html'">back</button>
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                    width="150px" id="profile-img"
                    src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                <div>photo <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg"></div>
                <span class="font-weight-bold">ID<input type="text" class="form-control" value="" id="id"> </span>
            </div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Settings</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">First name</label><input type="text"
                            class="form-control" placeholder="first name" value="" id="first_name"></div>
                    <div class="col-md-6"><label class="labels">Last Name</label><input type="text" class="form-control"
                            value="" placeholder="last name" id="last_name"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text"
                            class="form-control" placeholder="enter phone number" value="" id="phone"></div>
                    <div class="col-md-12"><label class="labels">Home Number</label><input type="text"
                            class="form-control" placeholder="enter phone number" value="" id="telephone"></div>
                    <div class="col-md-12"><label class="labels">City</label><input type="text" class="form-control"
                            value="" id="city"></div>
                    <div class="col-md-12"><label class="labels">Street</label><input type="text" class="form-control"
                            value="" id="street"></div>
                    <div class="col-md-12"><label class="labels">Apartment Num</label><input type="text"
                            class="form-control" value="" id="apartement_num"></div>
                    <div class="col-md-12"><label class="labels">Birth Date</label><input type="date"
                            class="form-control" value="" id="birth_date"></div>
                </div>
                <!-- <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                    <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
                </div> -->
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button"
                        act="update">Save
                        Profile</button><button class="btn btn-primary profile-button" type="button" act="delete"
                        style="margin-left:3%">delete
                        Profile</button></div>

            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center experience"><span>Covid Data</span>
                    <!-- <span
                        class=" px-3 p-1 add-experience"><button class="btn btn-primary profile-button" type="button"
                            act="save-covid" style="margin-right:3px">Save
                            Cvoid Date</button><button class="btn btn-primary profile-button" type="button"
                            act="del-covid">del
                            Cvoid Date</button></span> -->
                        </div>
                <br>
                <div class="col-md-12"><label class="labels">Positive Date</label><input type="date"
                        class="form-control" placeholder="experience" value="" id="positive_date"></div> <br>
                <div class="col-md-12"><label class="labels">Negative Date</label><input type="date"
                        class="form-control" placeholder="additional details" value="" id="negative_date"></div>

                <div class="col-md-12"><label class="labels">Vaccin 1</label><input type="date" class="form-control"
                        value="" id="vax_1_date"><input type="text" class="form-control" placeholder="factory" value=""
                        id="factory_vax_1"></div>
                <div class="col-md-12"><label class="labels">Vaccin 2</label><input type="date" class="form-control"
                        value="" id="vax_2_date"><input type="text" class="form-control" placeholder="factory" value=""
                        id="factory_vax_2"></div>
                <div class="col-md-12"><label class="labels">Vaccin 3</label><input type="date" class="form-control"
                        value="" id="vax_3_date"><input type="text" class="form-control" placeholder="factory" value=""
                        id="factory_vax_3"></div>

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>


</body>


<script type="module">
    import * as capi from './capi.js';
    import {html, render} from 'https://unpkg.com/lit-html?module';

    


    let profileStruct={
        'id':'id',
        'first_name':'first_name',
        'last_name':'last_name',
        'city':'city',
        'street':'street',
        'apartement_num':'apartement_num',
        'birth_date':'birth_date',
        'phone':'phone',
        'telephone':'telephone',
        
    }
    let vaccinsStruct=[{id:'id', vaccination_date:'vax_1_date', factory:'factory_vax_1'}, {id:'id', vaccination_date:'vax_2_date', factory:'factory_vax_2'}, {id:'id', vaccination_date:'vax_3_date', factory:'factory_vax_3'}]

    let testsStruct=[{id:'id', test_date:'positive_date', result:'positive'}, {id:'id', test_date:'negative_date', result:'negative'}]
    let testsStruct2=[
        {
            
        }
    ]
    var EDIT = false;
    init();
    async function init() {
        let profile
        const profile_id = localStorage.getItem('nz_profile')
        if (profile_id) {
            EDIT = true;
            profile= await capi.getProfile(profile_id)
            console.log('all prof:  ', profile)
        }
        if (EDIT) {
            for (let key in profile.profile){
                profile.profile.birth_date=profile.profile.birth_date.split('T')[0]
                profile.vaccins.forEach(vax=>vax.vaccination_date=vax.vaccination_date.split('T')[0])
                profile.tests.forEach(test=>test.test_date=test.test_date.split('T')[0])

                try{
                    $$(key).value=profile.profile[key];
                }catch(e){}
            }
            
            profile.vaccins.slice(-3).map((vax, i)=>{
                for(let key in vaccinsStruct[i]){
                    $$(vaccinsStruct[i][key]).value=vax[key]
                }
            })

            let pos_test=profile.tests.find(test=>test.result==='positive')
            let neg_test=profile.tests.find(test=>test.result==='negative')
            $$('negative_date').value=neg_test?.test_date
            $$('positive_date').value=pos_test?.test_date
            // console.log(HexToBase64(profile.img.data))
            // let uploaded_image =dataURLtoFile(HexToBase64(profile.img.data))
            $$('profile-img').src = `${profile.profile.img}`

        }
    }



    const image_input = document.querySelector("#image-input");
    image_input.addEventListener("change", function () {
        const reader = new FileReader();
        reader.addEventListener("load", () => {
            const uploaded_image = reader.result;
            console.log('uploaded img', uploaded_image)
            console.log('zzz', base64ToHex(uploaded_image))
            $$('profile-img').src = `${uploaded_image}`
        });
        reader.readAsDataURL(this.files[0]);
    });



    addEventListener('click', e => {
        let ect;
        if (!e.target || !e.target.getAttribute || !(ect = e.target.getAttribute('act'))) {//?????last part?
            return;
        }
        let p = (
            ect == 'update' ? updateUser() :
                ect == 'create' ? updateUser() :
                    ect == 'delete' ? deleteProfile($$('id').value) : 0
        );

        p.then((res) => { 
            const newE=html`${JSON.stringify(res, undefined, 2)}`
            render(newE, $$("res"))
        })
    })



    async function updateUser() {
        let UserData = {
            profile:{},
            vaccins:[],
            tests:[]
        }
        Object.keys(profileStruct).forEach(key=>UserData.profile[key]=$$(profileStruct[key])?.value)
        UserData.vaccins=vaccinsStruct.map(vax=>{
            let vaccinData={}
            for(let key in vax){
                vaccinData[key]=$$(vax[key])?.value
            }
            return vaccinData
        })
        UserData.tests=testsStruct.map(test=>{
            let testData={}
            for(let key in test){
                if(key!=='result'){
                    console.log(key, $$(test[key])?.value )
                    testData[key]=$$(test[key])?.value
                }
                else{
                    testData[key]=test[key];
                }
            }
            return testData
        })
        
        // covid_attributes.forEach(et => {
        //     UserData[et] = $$(et).value
        //     console.log(et, UserData[et])
        // })
        UserData.profile.img=$$('profile-img').src


        console.log('userDate:  ', UserData)
        capi.setProfile($$('id').value, UserData)
    }

    async function saveCovid() {
        updateUser()

    }
    async function delCovid() {
        capi.delCovid($$('id').value)
    }

    async function deleteProfile(userID) {
        capi.deleteProfile(userID)
    }

    function base64ToHex(str) {
        const raw = atob(str.split(",")[1]);
        let result = '';
        for (let i = 0; i < raw.length; i++) {
            const hex = raw.charCodeAt(i).toString(16);
            result += (hex.length === 2 ? hex : '0' + hex);
        }
        return result.toUpperCase();
    }

    function HexToBase64(str) {
        return buffer.Buffer.from(str, 'hex').toString('base64')

    }


    function dataURLtoFile(dataurl, filename) {
        var image = $$('profile-img')
        image.src = `data:image/png;base64,${dataurl}`;
        // document.body.appendChild(image);

    }

    //Usage example:








    function $$(str) { return document.getElementById(str) }

    let MytransferJson ={
        phone:"phone_elenet_id",
        name:"name_elenet_id",
    }

    function dataToFields(tans_Json,data){
        for(let key in data){
            try{
                document.getElementById(tans_Json[key] = data[key])
            }catch(e){console.log(e)}
        }
    }

    async function GetpatiantData(){
        let data = await(await fetch(`????`)).json()
        dataToFields(MytransferJson,data)
    }
</script>


</html>